# dotnet-clean-architecture-generator

./: .gitignore  HUONG_DAN_GENERATE_PROJECT.txt  LICENSE  README.md  README_AUTO_GENERATE.txt  SETUP.md  auto-generate-project.js  entities.json  package-lock.json  package.json  sample-schema.sql  simple-sql-parser.js  sql-to-json-generator.js  test-generation.js  test-generator.js
templates/TestOutput/TestProject.Application/: TestProject.application.csproj
templates/TestOutput/TestProject.Application/Implements/: ActionInMenuService.cs  ActionService.cs  ActivityLogService.cs  AuditLogService.cs  CategoryService.cs  DistrictService.cs  FileUploadService.cs  FolderUploadService.cs  MenuService.cs  NotificationCategoryService.cs  NotificationService.cs  NotificationTypeService.cs  PermissionService.cs  ProductService.cs  ProvinceService.cs  RoleService.cs  SystemConfigService.cs  TagService.cs  TagTypeService.cs  UserDeviceService.cs  UserNotificationService.cs  UserRoleService.cs  UserService.cs  UserSessionService.cs  UserStatusService.cs  UserVerificationTokenService.cs  WardService.cs
templates/TestOutput/TestProject.Application/Interfaces/: IActionInMenuService.cs  IActionService.cs  IActivityLogService.cs  IAuditLogService.cs  ICategoryService.cs  IDistrictService.cs  IFileUploadService.cs  IFolderUploadService.cs  IMenuService.cs  INotificationCategoryService.cs  INotificationService.cs  INotificationTypeService.cs  IPermissionService.cs  IProductService.cs  IProvinceService.cs  IRoleService.cs  ISystemConfigService.cs  ITagService.cs  ITagTypeService.cs  IUserDeviceService.cs  IUserNotificationService.cs  IUserRoleService.cs  IUserService.cs  (+4 more)
templates/TestOutput/TestProject.WebAdmin/: Program.cs  TestProject.webadmin.csproj  appsettings.json
(+787 files in other folders)
